AZURE_SUBSCRIPTION_ID=your_subscription_id
AZURE_CLIENT_ID=your_client_id
AZURE_SECRET=your_client_secret
AZURE_TENANT=your_tenant_id

ANSIBLE_VAULT_PASSWORD_FILE=~/.vault_pass.txt
ANSIBLE_INVENTORY=./inventories/prod
ANSIBLE_ROLES_PATH=./roles
ANSIBLE_COLLECTIONS_PATH=./collections
ANSIBLE_LIBRARY=./library
ANSIBLE_MODULE_UTILS=./module_utils
ANSIBLE_REMOTE_TMP=/tmp/.ansible/tmp
ANSIBLE_LOCAL_TMP=/tmp/.ansible/tmp
ANSIBLE_GATHERING=smart